{
  "name": "codex-handson-starter-repo",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm --workspace frontend run dev",
    "build": "npm --workspace frontend run build",
    "preview": "npm --workspace frontend run preview"
  }
}
